{
	"name": "doublemcz/dibiorm",
	"description": "ORM system based on dibi",
	"minimum-stability": "dev",
	"license": "proprietary",
	"authors": [
		{
			"name": "Martin Míka",
			"email": "mail@martinmika.eu"
		}
	]
}